<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Flask 開發完後，進入部署？還得解鎖 WSGI 與 Nginx | Anna&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用Python Flask 框架寫了一個網站，然後現在需要部署到伺服器，得要知道WSGI…">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask 開發完後，進入部署？還得解鎖 WSGI 與 Nginx">
<meta property="og:url" content="https://anna0118.github.io/annachu-blog/2024/04/02/wsgi-and-wsgi-server/index.html">
<meta property="og:site_name" content="Anna&#39;s Blog">
<meta property="og:description" content="使用Python Flask 框架寫了一個網站，然後現在需要部署到伺服器，得要知道WSGI…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/jKI0eSF.png">
<meta property="og:image" content="https://r2.easyimg.io/bh8mgaun3/%E6%88%AA%E5%9C%96_2024-04-02_%E4%B8%8B%E5%8D%886.36.23.png">
<meta property="og:image" content="https://r2.easyimg.io/fyrunws04/development_server.png">
<meta property="article:published_time" content="2024-04-02T09:37:30.000Z">
<meta property="article:modified_time" content="2024-04-16T08:54:06.042Z">
<meta property="article:author" content="Anna Chu">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="web server">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/jKI0eSF.png">
  
    <link rel="alternate" href="/annachu-blog/atom.xml" title="Anna&#39;s Blog" type="application/atom+xml">
  
  
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/annachu-blog/css/styles.css">

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/annachu-blog/index.html">Home</a></li>
        
          <li><a class=""
                 href="/annachu-blog/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Anna&#39;s Blog</h1>
  
  <p class="lead blog-description">原來要修正header.egs的code，要變成config.subtitle才會顯示副標</p>
    
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-wsgi-and-wsgi-server" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Flask 開發完後，進入部署？還得解鎖 WSGI 與 Nginx
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/annachu-blog/2024/04/02/wsgi-and-wsgi-server/" class="article-date"><time datetime="2024-04-02T09:37:30.000Z" itemprop="datePublished">2024-04-02</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>使用<strong>Python Flask</strong> 框架寫了一個網站，然後現在需要<strong>部署</strong>到伺服器，得要知道WSGI…</p>
<span id="more"></span>

<p><img src="https://i.imgur.com/jKI0eSF.png" alt="Serve Flask application with Gunicorn Nginx on ubuntu"></p>
<h4 id="🔹-什麼是-WSGI"><a href="#🔹-什麼是-WSGI" class="headerlink" title="🔹 什麼是 WSGI?"></a>🔹 什麼是 WSGI?</h4><p>WSGI 全名是 Web Server Gateway Interface，是制訂網站伺服器 (Web server) 與應用程式伺服器 (Application server) 之間的標準溝通協議，規範了 HTTP Request 如何與 Application Server 溝通。</p>
<p><font size=2.5px color=#808080> 補充：<a target="_blank" rel="noopener" href="https://peps.python.org/pep-0333/">PEP 333</a> 是 Python 的一個提案，提出 WSGI 的規範，促使 Python 在 Web 開發領域的應用和發展。</font></p>
<blockquote>
<h4 id="🔹-Web-Server-和-Web-Application-有不一樣嗎？"><a href="#🔹-Web-Server-和-Web-Application-有不一樣嗎？" class="headerlink" title="🔹 Web Server 和 Web Application 有不一樣嗎？"></a>🔹 Web Server 和 Web Application 有不一樣嗎？</h4><ul>
<li>Web Server : 負責處理 HTTP 協定的傳輸以及接受 HTTP request 與回傳 HTTP response。專注於傳送靜態資料。</li>
<li>Application Server : 負責管理並執行業務邏輯以及資料庫的存取。不直接與客戶端透過 HTTP 協定溝通，而是處理從 Web Server 傳過來的請求，並將執行結果回傳。</li>
</ul>
<p>可以將 Web Server 看作是一種「中間人」角色！它接收來自客戶端的請求，轉發給 Application Server 執行相關程式，之後再將結果通過 HTTP 協定回傳給客戶端。</p>
</blockquote>
<h4 id="🔹-WSGI-和-WSGI-server有不一樣嗎？"><a href="#🔹-WSGI-和-WSGI-server有不一樣嗎？" class="headerlink" title="🔹 WSGI 和 WSGI server有不一樣嗎？"></a>🔹 WSGI 和 WSGI server有不一樣嗎？</h4><p>WSGI 跟 WSGI server 這兩個名詞常常會搞混：</p>
<ul>
<li>WSGI 是協議規範。</li>
<li>WSGI server 是遵照 WSGI 規範的 server，像是 <a target="_blank" rel="noopener" href="https://gunicorn.org/">Gunicorn</a>, uWSGI。</li>
</ul>
<p><img src="https://r2.easyimg.io/bh8mgaun3/%E6%88%AA%E5%9C%96_2024-04-02_%E4%B8%8B%E5%8D%886.36.23.png" alt="Gunicorn的官網介紹說明是 Python WSGI server"></p>
<blockquote>
<h4 id="🔹-WSGI-vs-ASGI"><a href="#🔹-WSGI-vs-ASGI" class="headerlink" title="🔹 WSGI vs. ASGI"></a>🔹 WSGI vs. ASGI</h4><p>ASGI 全名是 Asynchronous Server Gateway Interface</p>
<p>相同處是 WSGI 與 ASGI 都是個中繼站 (Middleware) 角色。</p>
<p>ASGI 的誕生則是為了解決 Python 常用的 WSGI 不支持當前 Web 開發中的一些新的協議標準。例如，如果需要即時通訊、WebSocket 支持，可能就適合於使用 ASGI。</p>
</blockquote>
<h4 id="🔹-為什麼需要-Guicorn"><a href="#🔹-為什麼需要-Guicorn" class="headerlink" title="🔹 為什麼需要 Guicorn ?"></a>🔹 為什麼需要 Guicorn ?</h4><p>當我們使用 Flask 或 Django 這樣的 Web 框架開發應用時，通常會借助於框架提供的簡易伺服器來快速啟動和運行開發環境。但這些內建的伺服器真的適合生產環境嗎？</p>
<blockquote>
<p>使用 Flask 框架內建的伺服器時，常常會看到一個警告，提醒我們它主要是為了開發目的而設計的。</p>
</blockquote>
<p><img src="https://r2.easyimg.io/fyrunws04/development_server.png" alt="使用 Flask 框架內建的伺服器，可以看到Ｗarning"></p>
<p>好因為內建的伺服器缺乏處理大量連線的能力。這時，Gunicorn 就扮演了重要的角色。作為一個遵循 WSGI 協議的伺服器，Gunicorn 不僅提供了更強大的性能和靈活性，還能夠確保應用在生產環境下的穩定運行。</p>
<h4 id="🔹-為什麼又需要-Nginx"><a href="#🔹-為什麼又需要-Nginx" class="headerlink" title="🔹 為什麼又需要 Nginx ?"></a>🔹 為什麼又需要 Nginx ?</h4><p><a target="_blank" rel="noopener" href="https://www.nginx.com/">Nginx</a> 是一款開源的網路伺服器，能夠用於多種網路服務，包括 HTTP 伺服器、反向代理伺服器、郵件代理伺服器等。常見的Web伺服器軟體有Apache、Ngin等。</p>
<p>Nginx 可以提高網站效能和處理請求的能力：</p>
<ul>
<li>靜態檔案快取：幫助“存放”網站上經常使用的資料（比如圖片、CSS 樣式表和 JavaScript 檔案），讓使用者訪問網站時能快速獲得這些資料，減少了等待時間和網絡流量消耗。</li>
<li>負載平衡：想象一個超市開設了多個收銀台來應對高峰期的客流量，Nginx 確保每個伺服器都能在承受能力範圍內工作，可以加速響應時間，提高用戶體驗。</li>
<li>反向代理：扮演中間人角色，幫助處理和分配來自外部的請求到內部的一個或多個伺服器，增加了額外的安全層，因為外部請求並不直接與內部系統互動。</li>
</ul>
<hr>

<h4 id="Take-Home-Messages"><a href="#Take-Home-Messages" class="headerlink" title="Take-Home Messages"></a>Take-Home Messages</h4><ul>
<li>Application Server: <code>Flask</code>, <code>Django</code><br>負責商業邏輯處理、根據URL、參數不同，執行不同的程式碼</li>
<li>WSGI Server: <code>gunicorn</code>, <code>uWsgi</code><br>根據WSGI協定，負責溝通，將 Web 請求轉換成應用程式能理解和處理的格式</li>
<li>Web Server: <code>Nginx</code>, <code>Apache</code><br>靜態檔案快取、負載平衡、反向代理</li>
</ul>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://anna0118.github.io/annachu-blog/2024/04/02/wsgi-and-wsgi-server/" data-id="clv289d61000com4l4lkjeo3p" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/annachu-blog/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/annachu-blog/tags/web-server/" rel="tag">web server</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/annachu-blog/2024/01/25/url-to-view/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">從輸入網址列到畫面出現，經歷了哪些過程？</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/annachu-blog/2024/04/03/http-and-https/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Http 和 Https：差一個「s」這麼重要？</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <!-- <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
 -->
  <p>I’m Anna，後端工程師，<br>喜歡喝早餐店奶茶。<br>跑過人生第一場全馬，<br>也正在前往全端工程師的路上。</p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/annachu-blog/tags/Python/" rel="tag">Python</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/annachu-blog/tags/http/" rel="tag">http</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/annachu-blog/tags/leetcode/" rel="tag">leetcode</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/annachu-blog/tags/url/" rel="tag">url</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/annachu-blog/tags/web-server/" rel="tag">web server</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/annachu-blog/tags/Python/" style="font-size: 10px;">Python</a> <a href="/annachu-blog/tags/http/" style="font-size: 20px;">http</a> <a href="/annachu-blog/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/annachu-blog/tags/url/" style="font-size: 10px;">url</a> <a href="/annachu-blog/tags/web-server/" style="font-size: 10px;">web server</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/annachu-blog/archives/2024/04/">April 2024</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/annachu-blog/archives/2024/01/">January 2024</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/annachu-blog/2024/04/16/leetcode-128/">Leetcode [128. Longest Consecutive Sequence]</a>
        </li>
      
        <li>
          <a href="/annachu-blog/2024/04/03/http-and-https/">Http 和 Https：差一個「s」這麼重要？</a>
        </li>
      
        <li>
          <a href="/annachu-blog/2024/04/02/wsgi-and-wsgi-server/">Flask 開發完後，進入部署？還得解鎖 WSGI 與 Nginx</a>
        </li>
      
        <li>
          <a href="/annachu-blog/2024/01/25/url-to-view/">從輸入網址列到畫面出現，經歷了哪些過程？</a>
        </li>
      
        <li>
          <a href="/annachu-blog/2024/01/23/hello-word/">Hello World</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2024 Anna Chu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/annachu-blog/js/script.js"></script>


</body>
</html>
