<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Http 和 Https：差一個「s」這麼重要？ | Anna&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="朋友寫了一封派對邀請函，周六下午在他家舉辦派對（HTTP）。但是信件被一位鄰居攔截且竄改了時間…">
<meta property="og:type" content="article">
<meta property="og:title" content="Http 和 Https：差一個「s」這麼重要？">
<meta property="og:url" content="https://annapigs.com/2024/04/03/http-and-https/index.html">
<meta property="og:site_name" content="Anna&#39;s Blog">
<meta property="og:description" content="朋友寫了一封派對邀請函，周六下午在他家舉辦派對（HTTP）。但是信件被一位鄰居攔截且竄改了時間…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/21yhcHI.png">
<meta property="og:image" content="https://r2.easyimg.io/g87oyfk6m/google_https.png">
<meta property="article:published_time" content="2024-04-03T03:10:30.000Z">
<meta property="article:modified_time" content="2024-04-21T09:19:56.337Z">
<meta property="article:author" content="Anna Chu">
<meta property="article:tag" content="http">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/21yhcHI.png">
  
    <link rel="alternate" href="/atom.xml" title="Anna&#39;s Blog" type="application/atom+xml">
  
  
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Anna&#39;s Blog</h1>
  
  <p class="lead blog-description">The code works... WHY ?</p>
    
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-http-and-https" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Http 和 Https：差一個「s」這麼重要？
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2024/04/03/http-and-https/" class="article-date"><time datetime="2024-04-03T03:10:30.000Z" itemprop="datePublished">2024-04-03</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Web/">Web</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>朋友寫了一封派對邀請函，周六下午在他家舉辦派對（HTTP）。但是信件被一位鄰居攔截且竄改了時間…</p>
<span id="more"></span>
<img src="https://i.imgur.com/21yhcHI.png" width="70%" height="30%">

<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p><code>HTTP</code> 全名 <code>超文本傳輸協定（HyperText Transfer Protocol)</code>，規範客戶端請求與伺服器回應的標準。其定義了多種類型的請求和回應。<br>例如，如果你想要從一個網站瀏覽一些資料，您會傳送 <code>HTTP GET</code> 請求。<br>如果您想要傳送一些資訊，例如填寫聯絡表單，則會傳送 <code>HTTP POST</code> 請求</p>
<p>同樣，伺服器以數字代碼和資料的形式，傳送不同類型的 HTTP 回應。以下是一些範例：</p>
<ul>
<li>200 - 確定</li>
<li>400 - 錯誤請求</li>
<li>404 - 找不到資源</li>
</ul>
<p>Web 端與 Server 端進行通訊是使用”明文”的方式，因為 HTTP 協議本身並不具備加密的功能，所以無法對請求端以及回應端的內容進行加密。就像標題的例子，當鄰居攔截這封信並竄改時間後，最終送達手中的信也無法辨識其真偽。</p>
<p>為了防止信息被竄改的風險，可以用一種特殊的信封，就是 <code>HTTPS</code>。這種信封配備了專用的鎖，只有發送者和接收者持有匹配的鑰匙，因此即便信件在途中被人攔截，沒有鑰匙的人也無法打開它，從而保障了信件的安全性。</p>
<hr>

<h3 id="HTTPs"><a href="#HTTPs" class="headerlink" title="HTTPs"></a>HTTPs</h3><p><img src="https://r2.easyimg.io/g87oyfk6m/google_https.png" alt="Google 的網址使用的是 HTTPS 協定"></p>
<p><code>HTTPS</code> 全名 <code>超文本傳輸安全協定（HyperText Transfer Protocol Secure)</code>，那個 S 就是 Secure 的意思；HTTPS 透過 HTTP 進行通訊，但通訊過程使用 SSL&#x2F;TLS 進行加密，在 HTTP 之上定義了相對安全的資料傳輸方法。</p>
<p>HTTPS 網站需向獨立的憑證認證機構（CA）申請 SSL&#x2F;TLS 憑證。在網站與瀏覽器交換資料前，會先共享這份憑證來建立信任關係。SSL 憑證中含有加密信息，確保資料交換的安全。</p>
<p>👍 HTTPs 對網站有好處：</p>
<ul>
<li>強網路安全，防止資料被竊聽或篡改</li>
<li>提升 SEO 排名，幫助網站在 Google 搜索結果中獲得更好位置</li>
<li>增加用戶信任，透過瀏覽器安全鎖圖示讓用戶感到信息交換的安全性</li>
</ul>
<hr>

<h3 id="Take-Home-Messages"><a href="#Take-Home-Messages" class="headerlink" title="Take-Home Messages"></a>Take-Home Messages</h3><ul>
<li>透過申請 SSL&#x2F;TLS 憑證，網站能夠實現 HTTPS 加密通訊</li>
<li>使用 HTTPS 協定的網站可以保障數據在傳輸過程中的安全性，防止數據被竊聽或篡改</li>
</ul>
<p>參考資料 : <a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/compare/the-difference-between-https-and-http/">HTTP 與 HTTPS 之間有什麼區別？</a></p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://annapigs.com/2024/04/03/http-and-https/" data-id="clw5z6wvk0006ku4lfhjhat09" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/http/" rel="tag">http</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2024/04/02/wsgi-and-wsgi-server/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Flask 開發完後，進入部署？還得解鎖 WSGI 與 Nginx</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2024/04/16/leetcode-128/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Leetcode [128. Longest Consecutive Sequence]</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <!-- <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
 -->
  <p>Hello, I am Anna.</p>
<p>當你感到疲憊時，<br>想著為什麼當初開始。</p>
<p>或是喝一杯珍珠奶茶，<br>然後再去跑個馬拉松。</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Database/">Database</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Deploy/">Deploy</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Docker/">Docker</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Leetcode/">Leetcode</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Web/">Web</a><span class="sidebar-module-list-count">3</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NoSQL/" rel="tag">NoSQL</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/docker/" rel="tag">docker</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/flask/" rel="tag">flask</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/http/" rel="tag">http</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/stack/" rel="tag">stack</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/NoSQL/" style="font-size: 10px;">NoSQL</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/http/" style="font-size: 20px;">http</a> <a href="/tags/stack/" style="font-size: 10px;">stack</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2024/05/">May 2024</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2024/04/">April 2024</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2024/01/">January 2024</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2024/05/13/leetcode-206/">Leetcode [206. Reverse Linked List]</a>
        </li>
      
        <li>
          <a href="/2024/05/06/database/">SQL and NoSQL 該怎麼選？</a>
        </li>
      
        <li>
          <a href="/2024/05/04/docker-start/">在 Mac 安裝 Docker</a>
        </li>
      
        <li>
          <a href="/2024/04/23/leetcode-20/">Leetcode [20. Valid Parentheses]</a>
        </li>
      
        <li>
          <a href="/2024/04/17/restful-api/">一文看懂 API、Restful 與 Restful API</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2024 Anna Chu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
